* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato',sans-serif;
}

.contenedor-foto {
    padding: 55px 0;
    width: 100%;
    max-width: 1000px;
    margin-top: 30px;
}
.contenedor {
    padding: 55px 0;
    width: 100%;
    max-width:1350px;
    margin-top: 30px;
}
.contenedor-Servicios {
    padding: 10px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.container { 
    display: column;
    justify-content: center;
    align-items: center;
    height: 10vh;
}
  
.counter {
    font-size: 3em;
}
  
.target-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-foto{
    margin-left: 40%;
	height:100%;
	width:60%;
	display:grid;
	grid-template-columns:repeat(3,1fr);
	grid-template-rows:repeat(5,1fr);
	gap:1rem;
	padding:1rem;
	background-color:transparent;
}
.img{
	position:relative;
	border-radius:0.5rem;
    overflow:hidden;
}
.img::after{
	position:absolute;
	content:'';
	top:0;
	left:0;
	width:100%;
	height:100%;
	backdrop-filter:brightness(120%) blur(1px) saturate(10%);
	transition:	backdrop-filter 0.3s;
}
.img:hover::after{
	backdrop-filter:none;
}
.img img{
	width:100%;
	height:100%;
	object-fit:cover;
}
.img:nth-of-type(1){
	grid-column:1/2;
	grid-row:1/5;
}
.img:nth-of-type(2){
	grid-column:1/3;
	grid-row:5/7;
}
.img:nth-of-type(3){
	grid-column:2/5;
	grid-row:1/3;
}
.img:nth-of-type(4){
	grid-column:2/3;
	grid-row:3/5;
}
.img:nth-of-type(5){
	grid-column:3/4;
	grid-row:3/7;
}

.img:nth-of-type(6){
	grid-column:4/5;
	grid-row:3/7;
}
.titulo {
    color: #4E1743;
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 50px;
}
.titulo2 {
    color: #ffffff;
    font-size: 50px;
    text-align: center;
    margin-bottom: 30px;
}
/* Header */

header {
    width: 100%;
    height: 600px;
    /* fallback for old browsers */
    /* Chrome 10-25, Safari 5.1-6 */
    background:  url(../img/cabecerajpg.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    font-family: 'Lato',sans-serif;
}

nav{
    text-align: left;
    padding: 16px 50px 0 0;
    background: transparent;
    height: 90px;
    width: 100%;
    align-items: center;
    }
    .enlace{
        margin-left: 6%;
    }
    .logo{
        position: absolute;
        height: 69px;
        text-align: left;
    }
    nav ul{
        float: right;
        margin-right: 9.5%;
        
    }
    nav ul li{
        display: inline;
        line-height: 25%;
        margin: 10 2px ;
    }
    nav ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        padding: 7px 11px;
        border-radius:11px;
        text-transform: uppercase;
        font-family:'Lato',sans-serif;
    }
    nav ul li .logo2{
        text-decoration: none;
        color: transparent;
        font-size: 10px;
        padding: 1px 3px;
        border: radius 100px;
    }
    nav ul li .logo2{
        display: inline;
        height: 38px;
        text-align: left; 
        margin-right: -19px;
        margin-top: 2px;
    }
    li a.active, li a:hover{
        background: #ffffff;
        transition: .5s;
        color: #4E1743;
    }
    li .actived, li .actived:hover{
        background: transparent;
        transition: .5s;
        color: #4E1743;
    }
    

    .checkbtn{
        font-size: 30px;
        color:  #4E1743;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }

    #check{
        display: none;
    }
    section{
        background: url(img/Logohorizontal.png) no-repeat;
        background-size: cover;
        background-position: center center;
        height: calc(100vh - 80px);
    }
    
    @media (max-width: 952px){
        .enlace{
            padding-left: 20px;
        }
        nav ul li a{
            font-size: 16px;
        }
    }
    
    @media (max-width: 858px){
        .checkbtn{
            display: block;
        }
        ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #2c3e50;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
        }
        nav ul li{
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }
        nav ul li a{
            font-size: 20px;
        }
        li a:hover, li a.active{
            background: none;
            color: red;
        }
        #check:checked ~ ul{
            left:0;
        }
}
.wave {
    color: #09f;
    animation: wave 5s ease-in-out infinite;
}
  
  @keyframes wave {
    0%, 100% {
      clip-path: polygon(
        0% 43%,
        10% 48%,
        33% 54%,
        54% 60%,
        70% 60%,
        84% 59%,
        100% 55%,
        100% 100%,
        0% 100%
      );
    }
    50% {
      clip-path: polygon(0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
      );
    }
}   


header .textos-header{
    display: flex;
    height: 256px;
    width: 80%;
    align-items: baseline;
    padding-top: 10%;
    text-align: left;
    flex-direction: column;
    align-content: center;
}
.Numeros{
    text-align: center;
    font-size: 100px;
}
.textos-header h1{
    font-size: 50px;
    color:#fff;
    margin-left: 9.6%;
    margin-right: 10%;
}

.textos-header h2{
    font-size: 20px;
    font-weight: 300;
    color:#fff;
    margin-left: 7%;
}
.posicion-botones{
    margin-left: 79%;
    margin-bottom: 100%;
    display: flex;
    align-items: baseline;
    text-align: left;
    flex-direction: column;
    align-content: center;
    
}
.botones-header {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 6px;
    padding-right: 10px;
    text-decoration: none;
    background-color: #4E1743;
    font-size: 25px;
    border-radius: 10px;
    color: #fff;
    justify-items: left;
    justify-content: center;

}
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */

main .sobre-nosotros{
    padding: 50px 23px 60px 0px;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 80%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #4E1743;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */
.container{
    width: 48vmin;
    height: 18vmin;
    display: flex;
    flex-direction: column ;
    justify-content: flex-start;
    padding: 1em 21px;
    position: relative;
    font-size: 16px;
    border-radius: 0.5em;
    align-items: center;
    margin:10px;
}
.countainer:not(:last-child)::before{
    content: '';
    background-color: #09f;
    position: absolute;
    width: 2px;
    height: 3em;
    top:50%;
    transform: translateX(-50%);
    bottom: -1em;
}
.containers{
    height: 1%;
    display: flex;
    flex-direction: column ;
    padding: 1em 0;
    position: absolute;
    font-size: 16px;
    border-radius: 0.5em;
    margin-left: 5%;

}
.num{
    color: rgb(43, 43, 43);
    display: grid;
    place-items: center;
    font-weight: 80;
    font-size: 3em;
    font-family:'Poppins'bold;

}
.texto{
    color: rgb(43, 43, 43);
    font-size: 1em;
    text-align: center;
    pad:0.7em 0;
    font-weight: 600;
    line-height: 0;
    font-family:'Lato',sans-serif;
}

.portafolio{
    background-image: url(../img/fds_sin.png);
    background-repeat: no-repeat;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: #4E1743;
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Clients */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*  Our team */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer */

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
}
.hidden {
    transform: translateX(-150%);
    opacity: 0;
    transition: transform 2s ease-out, opacity 2s ease-out;
  }
  
  .shown {
    transform: translateX(0%);
    opacity: 1;
    transition: transform 2s ease-in, opacity 2s ease-in;
  }
  
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
    font-family: 'Poppins Light';
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}

footer{
    display: flex;
    justify-content:center;
    background-color: #4E1743;
    background-image:url(../img/Construcción\ de\ logo\ y\ sus\ variantes\ 2-30\ \(1\).png);
    background-position:top; 
    background-repeat:repeat;
    background-size:cover;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    text-align: center;
  }
